<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0"
/>

<title>
Crypto Monitor
</title>

<link
rel="stylesheet"
href="style.css"
/>

</head>

<body>

<div class="main-container">

<div class="main-title">
DUAL COIN 1-3H AI PREDICTOR
</div>

<div
id="updateTime"
class="update-time"
>
<div class="hk-time-area">
    HK UPDATE TIME
    <div id="hkTime"></div>
</div>

<div class="coins-wrapper">

<!-- LEFT -->

<div class="coin-panel">

<div class="coin-title">
LEFT COIN
</div>

<div class="input-row">

<input
id="leftInput"
class="coin-input"
value="TON"
/>

<button
class="load-btn"
onclick="loadCoin('left')"
>
LOAD
</button>

</div>

<div
id="leftPrice"
class="coin-price"
>
Loading...
</div>

<div
id="leftPrediction"
class="prediction-main"
>
Loading...
</div>

<div
id="leftBoxes"
class="prediction-grid"
>
</div>

<div
id="leftInfo"
class="info-grid"
>
Loading...
</div>

</div>

<!-- RIGHT -->

<div class="coin-panel">

<div class="coin-title">
RIGHT COIN
</div>

<div class="input-row">

<input
id="rightInput"
class="coin-input"
value="BTC"
/>

<button
class="load-btn"
onclick="loadCoin('right')"
>
LOAD
</button>

</div>

<div
id="rightPrice"
class="coin-price"
>
Loading...
</div>

<div
id="rightPrediction"
class="prediction-main"
>
Loading...
</div>

<div
id="rightBoxes"
class="prediction-grid"
>
</div>

<div
id="rightInfo"
class="info-grid"
>
Loading...
</div>

</div>

</div>

<div
id="macroArea"
class="bottom-panel"
>
Loading...
</div>

</div>

<script src="script.js"></script>

</body>

</html>
